REACT_APP_GET_SERVER_DOMAIN = https://www.metajou.kro.kr
REACT_APP_GET_SERVER_PORT = :443
REACT_APP_GET_AUTH_SERVER_PORT = :443
REACT_APP_GET_DATA_SERVER_PORT = :443
REACT_APP_GET_AUTH_SERVER_URL = /api/auth
REACT_APP_GET_DATA_SERVER_URL = /api/data

REACT_APP_GET_GOOGLE_URL = /login/google

REACT_APP_SOCKET_SERVER_URL = https://www.metajou.kro.kr
REACT_APP_SOCKET_SERVER_PORT = 443